---
version: '3'
services:

# START SERVICE controlplane.swareco
  controlplane:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.controlplane.swareco:v2.0.6
    environment: [${CONTROLPLANE_SWARECO_ENVIRONMENT}]
    command: [${CONTROLPLANE_SWARECO_COMMAND}]
    volumes: ['/etc:/hostfs/etc:ro','/var/run/docker.sock:/var/run/docker.sock','controlplane_repos_${CONTECO_DC_GLOBAL_STACKNAMES}:/conteco/pwd']
    ports: []
    networks: []
    deploy:
      mode: ${CONTROLPLANE_SWARECO_DEPLOY_MODE}
      resources:
        limits:
          memory: '${CONTROLPLANE_SWARECO_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${CONTROLPLANE_SWARECO_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${CONTROLPLANE_SWARECO_COMPOSE_EXTENSIONS}
# END SERVICE controlplane.swareco

networks: {}
volumes: {controlplane_repos_${CONTECO_DC_GLOBAL_STACKNAMES}: { external: true }}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
